\documentclass[a4paper, 12pt, oneside, titlepage]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[ngerman]{babel}
\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{IEEEtrantools}
\usepackage{amsopn}

\usepackage{varwidth} 
\usepackage{xcolor,colortbl}
\usepackage{comment}
%\usepackage{enumerate}
\usepackage{array}
\usepackage{csquotes}
\usepackage{tikz}
	\usetikzlibrary{trees,positioning,shapes,calc,patterns,arrows.meta}
	\usepackage{tikz-3dplot}
	\usetikzlibrary{3d}
%\usepackage[squaren]{SIunits}
\usepackage{tikz-qtree}
\usepackage{nicefrac}
\usepackage{pgfplots}
	\usepgfplotslibrary{fillbetween}
	\pgfplotsset{compat=newest}
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage[shortlabels]{enumitem}
\usepackage{todonotes}
\usepackage{mathdots}
\usepackage{empheq}
\usepackage{bm}

\usepackage[caption=false]{subfig}

\usepackage{etoolbox}

\makeatletter
\providerobustcmd*{\bigcupdot}{%
  \mathop{%
    \mathpalette\bigop@dot\bigcup
  }%
}
\newrobustcmd*{\bigop@dot}[2]{%
  \setbox0=\hbox{$\m@th#1#2$}%
  \vbox{%
    \lineskiplimit=\maxdimen
    \lineskip=-0.7\dimexpr\ht0+\dp0\relax
    \ialign{%
      \hfil##\hfil\cr
      $\m@th\cdot$\cr
      \box0\cr
    }%
  }%
}
\makeatother

\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}

\newlength\Origarrayrulewidth

% horizontal rule equivalent to \cline but with 2pt width
\newcommand{\Cline}[1]{%
 \noalign{\global\setlength\Origarrayrulewidth{\arrayrulewidth}}%
 \noalign{\global\setlength\arrayrulewidth{2pt}}\cline{#1}%
 \noalign{\global\setlength\arrayrulewidth{\Origarrayrulewidth}}%
}

% draw a vertical rule of width 2pt on both sides of a cell
\newcommand\Thickvrule[1]{%
  \multicolumn{1}{!{\vrule width 2pt}c!{\vrule width 2pt}}{#1}%
}

% draw a vertical rule of width 2pt on the left side of a cell
\newcommand\Thickvrulel[1]{%
  \multicolumn{1}{!{\vrule width 2pt}c|}{#1}%
}

% draw a vertical rule of width 2pt on the right side of a cell
\newcommand\Thickvruler[1]{%
  \multicolumn{1}{|c!{\vrule width 2pt}}{#1}%
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{satz}{Satz}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{Theorem}[theorem]{Theorem}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{cor}[theorem]{Korollar}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{algorithmThm}[theorem]{Algorithmus}
\newtheorem{remark}[theorem]{Bemerkung}
\newtheorem{example}[theorem]{Beispiel}
\newtheorem{outlook}[theorem]{Ausblick}
\newtheorem{notation}[theorem]{Notation}

%\newenvironment{bsp}{\par\noindent\textbf{\thechapter. Beispiel}}{}

\newtheorem{exercise}{Aufgabe}

\numberwithin{exercise}{section}
\numberwithin{equation}{section}
\numberwithin{theorem}{section}

\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

%Miscellaneous
\newcommand{\diff}{\,\mathrm{d}}
\newcommand{\quot}[1]{\enquote{#1}}
\newcommand{\setof}[1]{\widehat{#1}} %die Menge einer Algebra
\newcommand{\WLOG}{without loss of generality}
\DeclareMathOperator{\fst}{fst}
\DeclareMathOperator{\snd}{snd}
%\newcommand{\inner}[1]{\overset{\circ}{#1}}
\newcommand{\inner}{\mathring}

%Functions
\newcommand{\successor}[1]{s(#1)}
\newcommand{\predecessor}[1]{p(#1)}
\newcommand{\successors}[1]{S_{#1}}
\newcommand{\predecessors}[1]{P_{#1}}
\newcommand{\innerSet}[1]{\widehat{#1}}

%Operators for Relations
\newcommand{\equalDef}{\coloneqq}
\newcommand{\defEqual}{\eqqcolon}
\newcommand{\equivDef}{:\Leftrightarrow}

%Operators for Functions
\newcommand{\dProd}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\revdProd}[2]{\,\overleftrightarrow{\!\dProd{#1}{#2}\!}\,}
\newcommand{\revrevdProd}[2]{\,\overleftrightarrow{\overleftrightarrow{\!\dProd{#1}{#2}\!}}\,}
\newcommand{\dProdFunc}{\dProd{\cdot}{\cdot}}
\newcommand{\revdProdFunc}{\revdProd{\cdot}{\cdot}}
\newcommand{\revrevdProdFunc}{\revrevdProd{\cdot}{\cdot}}
\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\logtwo}{\log_2}

%Operators for Sets
\newcommand{\powerset}[1]{\calP(#1)}
\newcommand{\card}[1]{|#1|}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Kern}{Kern}
\DeclareMathOperator{\Bild}{Bild}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator*{\argmax}{argmax}

%Concrete Set Identifiers
\newcommand{\steadyOn}[1]{C(#1)}

\newcommand{\natOne}{\bbZ^+}
\newcommand{\natZero}{\bbN_0}
\newcommand{\oneToN}[1]{\bbN^{(#1)}}
\newcommand{\integers}{\bbZ}
\newcommand{\rationals}{\bbQ}
\newcommand{\reals}{\bbR}
\newcommand{\complex}{\bbC}

\newcommand{\posReals}{\bbR^+}
\newcommand{\nonNegReals}{\bbR_0^+}
\newcommand{\negReals}{\bbR^-}
\newcommand{\nonPosReals}{\bbR_0^-}

\newcommand{\domain}[1]{\dom \left( #1 \right)}
\newcommand{\codomain}[1]{\cod \left( #1 \right)}
\newcommand{\image}[1]{\im \left( #1 \right)}

\DeclareMathOperator{\rePart}{Re}
\DeclareMathOperator{\imPart}{Im}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\GL}{GL}

%Complexity Sets
%\newcommand{\compEq}[2][]{\Theta_{#1} \left( #2 \right)}
%\newcommand{\compLess}[2][]{o_{#1} \left( #2 \right)}
%\newcommand{\compLeq}[2][]{\calO_{#1} \left( #2 \right)}
%\newcommand{\compGreater}[2][]{\omega_{#1} \left( #2 \right)}
%\newcommand{\compGeq}[2][]{\Omega_{#1} \left( #2 \right)}
\newcommand{\compEq}[1]{\Theta \left( #1 \right)}
\newcommand{\compLess}[1]{o\left( #1 \right)}
\newcommand{\compLeq}[1]{\calO\left( #1 \right)}
\newcommand{\compGreater}[1]{\omega\left( #1 \right)}
\newcommand{\compGeq}[1]{\Omega\left( #1 \right)}
\newcommand{\subsEq}{\subseteq}
\newcommand{\subsNeq}{\subsetneq}

\providecommand{\dd}{\,\mathrm{d}}

\newcommand{\assign}{\coloneqq}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\newcommand{\OpSpan}{\operatorname{Span}}
\newcommand{\ZR}{\operatorname{ZR}}
\newcommand{\SR}{\operatorname{SR}}
\newcommand{\Abb}{\operatorname{Abb}}
\newcommand{\VRdim}[1][K]{\operatorname{dim}_#1}
\newcommand{\Sym}[1][n]{\operatorname{Sim}_#1}
\newcommand{\Alt}[1][n]{\operatorname{Alt}_#1}
%\newcommand{\id}[1]{\operatorname{id}_{#1}}
%\newcommand{\im}{\operatorname{im}}
\newcommand{\gr}{\operatorname{gr}}
\newcommand{\Eig}{\operatorname{Eig}}
\newcommand{\Ker}{\operatorname{Ker}}
\newcommand{\rg}{\operatorname{rg}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\algMult}{\operatorname{M}_{\mathrm{alg}}}
\newcommand{\geoMult}{\operatorname{M}_{\mathrm{geo}}}
\newcommand{\ggt}{\operatorname{ggt}}
\newcommand{\supnorm}[1]{||#1||}
\newcommand{\Spur}{\operatorname{Spur}}
\newcommand{\dotP}{\cdot}

\newcommand{\basis}[2][v]{\{#1_1,\dots,#1_{#2}\}}

\newcommand{\usb}[2]{\underset{#1}{\underbrace{#2}}}

\renewcommand{\emph}[1]{\textsc{#1}}

\begin{document}
\title{Analysis II}
\author{Kevin Kleinbeck, David Holzmüller}

%Scheinkriterien auf homepage

\maketitle
\newpage
\tableofcontents
\newpage

\input{16_04_05.tex}
\input{16_04_06.tex}
\input{16_04_12.tex}
\input{16_04_13.tex}
\input{16_04_19.tex}
\input{16_04_20.tex}
\input{16_04_26.tex}
\input{16_04_27.tex}
\input{16_05_03.tex}
\input{16_05_04.tex}
\input{16_05_10.tex}
\input{16_05_11.tex}
\input{16_05_24.tex}
\input{16_05_25.tex}
\input{16_05_31.tex}
\input{16_06_01.tex}
\input{16_06_07.tex}
\input{16_06_08.tex}
\input{16_06_14.tex}
\input{16_06_15.tex}
\input{16_06_21.tex}
\input{16_06_22.tex}
\input{16_06_28.tex}
\input{16_06_29.tex}
\input{16_07_05.tex}
\input{16_07_06.tex}
\input{16_07_09.tex}
\input{16_07_12.tex}

\end{document}